# basic-redis-chat-app-demo-java

./: .gitignore  pom.xml
client/: package-lock.json  package.json
src/main/java/com/redisdeveloper/basicchat/config/: RedisAppConfig.java  WebConfiguration.java
src/main/java/com/redisdeveloper/basicchat/controller/: AuthController.java  UsersController.java
src/main/resources/: application.properties
